<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".PenjelasanDetail">


    <ImageView
        android:id="@+id/gambarcok"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:layout_weight="70"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="615dp"


        android:layout_alignParentBottom="true"
        android:layout_marginTop="270dp"


        android:layout_marginBottom="-30dp"
        android:background="@drawable/rectangle_1" />

    <TextView
        android:id="@+id/judulni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="3dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_below="@+id/gambarcok"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Penjelasanlengkap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>